<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crypto.css">
    <title>Crypto Dashboard</title>
     <script src="https://kit.fontawesome.com/a6df8c915e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>


    <!--SIDE- NAVIGATION BAR START-->
    <nav class="side-bar">
        <header>
            <div class="side-bar-logo">
                <a href="#" class="logo-text">
                    <span>Cryptooz</span>
                </a>
            </div>
        </header>

        
        <div class="main">
            <div class="main-content">
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                    <input type="search" class="search" placeholder ="Search...">
                </div>

                <ul>
                    <li class="list-item">
                        <a href="#">
                            <i class="fa-sharp fa-solid fa-chart-network"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#">
                            <i class="fa-sharp fa-regular fa-basket-shopping"></i>
                            <span>Market</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#">
                            <i class="fa-chisel fa-regular fa-newspaper"></i>
                            <span>News</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <div class="list-item">
                    <a href="#">
                        <i class="fa-solid fa-arrow-left-from-line fa-lg"></i>
                        <span>Log out</span>
                    </a>
                </div>
                <div class="mode-change">
                    <div class="mode">
                        <i class="fa-regular fa-moon fa-sm moon"></i>
                        <i class="fa-sharp fa-light fa-sun fa-sm sun"></i>
                    </div>
                    <span class="mode-text">Dark Mode</span>
                    <div class="toggle-mode">
                        <span class="switch">

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--SIDE- NAVIGATION BAR END-->
    

    <script src="crypto.js" defer></script>

</body>
</html>